# Temporal Configuration
TEMPORAL_HOST_PORT=ap-south-1.aws.api.temporal.io:7233
TEMPORAL_NAMESPACE=quickstart-production.tolee
TEMPORAL_API_KEY=your_temporal_api_key_here
TEMPORAL_TASK_QUEUE=my-task-queue

# TLS Configuration (set to true for production)
TEMPORAL_TLS_ENABLED=true

# Server Configuration
SERVER_PORT=3000